server.servlet.context-path=/melanoq/api

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=melanoq
spring.couchbase.bucket.password=melanoq
spring.data.couchbase.auto-index=true

jwt.secret=PeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G